# SoftPlan

./: README.md  SoftPlan.sln
SoftPlan.Api.InterestCalculator/: Dockerfile  Program.cs  SoftPlan.Api.InterestCalculator.csproj  Startup.cs  appsettings.json
SoftPlan.Api.InterestCalculator.UnitTest/: InterestRepositoryTest.cs  ShowMeTheCodeControllerTest.cs  SoftPlan.Api.InterestCalculator.UnitTest.csproj
SoftPlan.Api.InterestCalculator/Controllers/: CalculateInterestController.cs  ShowMeTheCodeController.cs
SoftPlan.Api.InterestCalculator/Models/: InterestEntity.cs
SoftPlan.Api.InterestCalculator/Properties/: launchSettings.json
SoftPlan.Api.InterestCalculator/Repositories/: IInterestRepository.cs  InterestRepository.cs
SoftPlan.Api.InterestRate/: Dockerfile  Program.cs  SoftPlan.Api.InterestRate.csproj  Startup.cs  web.config
SoftPlan.Api.InterestRate/Controllers/: InterestRatesController.cs
SoftPlan.Api.InterestRate/Models/: InterestRatesEntity.cs
SoftPlan.Api.InterestRate/Properties/: launchSettings.json
SoftPlan.Api.InterestRate/Repositories/: IInterestRatesRepository.cs  InterestRatesRepository.cs
SoftPlan.Services.UnitTest/: CalculatorUnitTest.cs  SoftPlan.Services.UnitTest.csproj  UtilitiesUnitest.cs
SoftPlan.Services/Bussiness/: Calculator.cs
SoftPlan.Services/Utils/: Utilities.cs
SoftPlan.Tests.InterestRate/: InterestRate.Validate.cs
Softplan.Api.InterestRate.UnitTest/: InterestRatesControllerUnitTest.cs
